# 1.1
Split string by multiple delimiters:
	import re
	re.split(',|;|\\\\', str)    # split by , and ; and \\

# 1.2
Split text into sents (i.e. by single dot only):
	s = "I'am IM i.e. iron man. And hero... anyway says BBC.com."
	r = re.split("(?<!\\.)\\.(?!\\.)", s)         # by dots which is not preceded and followed by other dot
	
	Output:
	["I'am IM i", 'e', ' iron man', ' And hero... anyway says BBC', 'com', '']    # remove last dot first to avoid '' 

# 1.3
Split text into sents (i.e. by single dot followed by at least one space):
	s = "I'am IM i.e. iron man. And hero... anyway says BBC.com."
	r = re.split("(?<!\\.)\\. +(?!\\.)", s)       # by dots which is not preceded and followed by other dot
	
	Output:
	["I'am IM i.e", 'iron man', "And hero... anyway says BBC.com."]

# 1.4
Split text into sents (i.e. by single dot only, but dots in tokens 'i.e.', '.com'):
	s = "I'am IM i.e. iron man. And hero... anyway says BBC.com."
	r = re.split("(?<! i.e)(?<!\\.)\\.(?!\\.)(?!e. )(?!com)", s)          # by dots which is not preceded and followed by other dot
	
	Output:
	["I'am IM i.e. iron man", " 'And hero... anyway' says BBC.com", '']    # remove last dot first to avoid '' 

# 1.5
Split text into tokens (i.e. by single dot followed by space or spaces):
	s = "I'am IM i.e. iron man. And hero... anyway says BBC.com"
	r = re.split("(?<!\\.)\\. +(?!\\.)| +", s)

	Output:
	["I'am", 'IM', 'i.e', 'iron', 'man', 'And', 'hero...', 'anyway', 'says', 'BBC.com.']
