# 1
Find link from html tag:
	s = 'p href="link" /p'
	regex = re.compile('href="(.+)"')
	r = regex.findall(s)
	
	Output:
	    [link]

# 2
Find all tokens enclosed with parantheses:
	s = "aa (abc) dd"
	print(re.findall("\(.*?\)", s))

	Output:
	    ['(abc)']	

# 3
Find all tokens ending with one of specific symbols:
	s = """You! Are you Tom? I am Danny."""
	r = re.findall('.*?[.!?]', s) .  # get tokens ending with either . or ! or ?
	
	Output:
	    ['You!', ' Are you Tom?', ' I am Danny.']

# 4
Find emails:
	s = "ss barack.obama@whitehouse.gov dd"
	regex = re.compile(r'[\w.]+@\w+\.[a-z]{3}')
	regex.findall(s)
	
	Output:
	    ['barack.obama@whitehouse.gov']
