1.1
Create empty dataset (e.g. array):
    import h5py
    
    f    = h5py.File('myfile.hdf5', 'w')
    dset = f.create_dataset('/data', shape=(0, 100), dtype='float')   # array of shape (0,100)
    print('Dataset shape:', dset[...].shape)
    f.close()
    
1.2
Create dataset from data (e.g. from array):
    import h5py
    import numpy as np
    
    X = np.random.rand(100, 100)
    
    f    = h5py.File('myfile.hdf5', 'w')
    dset = f.create_dataset('/data', data = X)
    print('Dataset shape:', dset[...].shape)
    f.close()

2
Read dataset:
    f    = h5py.File('myfile.hdf5', 'r')
    dset = f['/data']
    print('Dataset shape', dset[...].shape)
    f.close()
    
3
Delete dataset:
    f    = h5py.File('myfile.hdf5')
    del f['/data']
    f.close()
    
4
Visit and print all groups/datasets:

    import h5py
    import numpy as np
    def print_attrs(name, obj):
        print(name)
        for key, val in obj.attrs.items():
            print("    %s: %s" % (key, val))
            
    f = h5py.File('myfile.h5', 'r')
    f.visititems(print_attrs)
    f.close()


