============================================================================================================
# 1 
Create Django project:
	django-admin startproject <project name>

============================================================================================================
# 2.1
Start Django server for localhost access:
	python <project name>/manage.py runserver   # by default, runs in localhost:8000 
						    # so that accessed through localhost only but not through network

and access in browser:
	localhost:8000  # option 1
	127.0.0.1:8000  # option 2

if port 8000 is already used, then choose random one:
	python <project name>/manage.py runserver 8900   # e.g. localhost:8900

============================================================================================================
# 2.2
Start Django server for access through network:
	python <project name>/manage.py runserver 0.0.0.0:8000
	or
	python <project name>/manage.py runserver <ip address/hostname>:8000

and access in browser:
	<ip address/hostname>:8000

If cannot connect, then need to add both of ip address and hostname to ALLOWED_HOSTS section in settings.py:
	ALLOWED_HOSTS = ['ip address', 'hostname']

if port 8000 is already used, then choose random one:
	python <project name>/manage.py runserver 0.0.0.0:8900


============================================================================================================
Note:
[1]
When starting django project, it may give error asking following:
	...
	Did you install mysqlclient or MySQL-python?
	(asking to install mysqlclient or MySQL-python)

I installed mysqlclient, and before that installed mysql server first and added 
export PATH="/usr/local/mysql/bin/:$PATH" to ~/.bash_profile.

MySQL installations:
	pip install mysqlclient    # option 1
	pip install MySQL-python   # option 2

[2]
Might need reset password:
#1 in terminal run:
	sudo mysqld_safe --skip-grant-tables

#2 then open new terminal window start mysql:
	mysql -u root

#3 execute followings:
	update mysql.user set authentication_string=password('moon') where user='root';
	FLUSH PRIVILEGES;
	quit
   close both windows and open new.

#4 now you can access mysql with new password:
	mysql -u root -p 
	<password>

[3]
Might need to set password timeout to never:
	mysql -u root -p
	<password>
	SELECT user, host, password_last_changed, password_lifetime, password_expired FROM mysql.user WHERE user = 'root';
	[might not allow to execute saying ALTER USER ..., just execute 'set password=pasword('moon');']
	ALTER USER root@localhost PASSWORD EXPIRE NEVER;



2017-07-03T00:36:06.605472Z 1 [Note] A temporary password is generated for root@localhost: B9aUiaYtrY.X
If you lose this password, please consult the section How to Reset the Root Password in the MySQL reference manual.
