==============================================================================================================================
SQLite (create table and insert)
==============================================================================================================================
# library
import sqlite3
import pandas as pd
from sqlalchemy import create_engine, text


# Create db on disk
# ---------------------------------------------------------------------------------------------------------
sqlite_file = '/Users/altay.amanbay/Desktop/experiment/scorecard.sqlite'    # name of the sqlite database file
conn = sqlite3.connect(sqlite_file)
c = conn.cursor()

# Create db on disk via connection engine (optionally)
# ---------------------------------------------------------------------------------------------------------
engine = create_engine('sqlite:///'+sqlite_file_name)
conn = engine.connect()

# Create db in RAM
# ---------------------------------------------------------------------------------------------------------
conn = sqlite3.connect(':memory:')
c = conn.cursor()

# Creating a new SQLite table
# ---------------------------------------------------------------------------------------------------------
qry_create_table = """ CREATE TABLE IF NOT EXISTS altay_7_cond_milk_new_NC (
							id integer PRIMARY KEY,
							description_mod1 text,
							description_norm text,
							status text,
							update_time text
							); """

c.execute(qry_create_table)

# Insert rows into table
# ---------------------------------------------------------------------------------------------------------
qry_insert_into_table_1 = """ INSERT INTO altay_7_cond_milk_new_NC (description_mod1, description_norm, status, update_time)
							VALUES ("pantry essentials milk 2% - gallon", "pantryessentialsmilk2gallon", "not categorized", "2017-06-13 23:55:39");
							"""
qry_insert_into_table_2 = """ INSERT INTO altay_7_cond_milk_new_NC (description_mod1, description_norm, status, update_time)
							VALUES ("stiles apiaries honey bear - (12oz)", "stilesapiarieshoneybear12oz", "not categorized", "2017-06-13 23:55:39");
							"""
c.execute(qry_insert_into_table_1)
c.execute(qry_insert_into_table_2)

# Committing changes and closing the connection to the database file
# ---------------------------------------------------------------------------------------------------------
conn.commit()
conn.close()

==============================================================================================================================
SQLite (select from table)
==============================================================================================================================
# library
import sqlite3
import pandas as pd


# Connecting to the database file
# ---------------------------------------------------------------------------------------------------------
sqlite_file = '/Users/altay.amanbay/Desktop/experiment/scorecard.sqlite'    # name of the sqlite database file
conn = sqlite3.connect(sqlite_file)
c = conn.cursor()

# Get data
# ---------------------------------------------------------------------------------------------------------
qry = "select * from altay_7_cond_milk_new_NC;"
c.execute(qry)
all_rows_ls = c.fetchall()  # list of tuples, where one tuple is a row values
print('1):', all_rows_ls[0][1])

# Committing changes and closing the connection to the database file
# ---------------------------------------------------------------------------------------------------------
conn.commit()
conn.close()


==============================================================================================================================
SQLite (get list of table names)
==============================================================================================================================
c.execute("SELECT name FROM sqlite_master where type = 'table';")
print(c.fetchall())



misc:
query remote sqlite db:
ssh aaron@10.1.150.53 "sqlite3 /home/aaron/dbname.db \"UPDATE data SET \
LastStart = DATETIME('NOW') WHERE TaskName = 'taskname'\""
