# 1.1
Split string by multiple delimiters:
	import re
	re.split(',|;|\\\\', str)    # split by , and ; and \\

# 1.2
Split by single dot only:
	s = "I'am boy. And hero... anyway."
	r = re.split("(?<!\\.)\\.(?!\\.)", s)   # by dots which is not preceded and followed by dot

	Output:
	    ["I'am boy", ' And hero... anyway', '']

# 2
Replace multiple spaces to single space:
	import re
	my_str = re.sub(' +',' ', my_str)

#3
Replace certain group of symbols by certain symbol:
	s = "aa 4b 6c"
	regex = re.compile('[%s]' % re.escape('0123456789'))
	r = regex.sub('_', s)

	Output:
	    aa _b _c
	    
#4
Find link from html tag:
	s = 'p href="link" /p'
	regex = re.compile('href="(.+)"')
	r = regex.findall(s)
	
	Output:
	    [link]

#5
Find all tokens enclosed with parantheses:
	s = "aa (abc) dd"
	print(re.findall("\(.*?\)", s))

	Output:
	    ['(abc)']	

#6
Find all tokens ending with one of specific symbols:
	s = """You! Are you Tom? I am Danny."""
	r = re.findall('.*?[.!?]', s) .  # get tokens ending with either . or ! or ?
	
	Output:
	    ['You!', ' Are you Tom?', ' I am Danny.']

#7
Find emails:
	s = "ss barack.obama@whitehouse.gov dd"
	regex = re.compile(r'[\w.]+@\w+\.[a-z]{3}')
	regex.findall(s)
	
	Output:
	    ['barack.obama@whitehouse.gov']
	    
	    
	    
