# 1.1
Split string by multiple delimiters:
	import re
	re.split(',|;|\\\\', str)    # split by , and ; and \\

# 1.2
Split text into sents (i.e. by single dot only):
	s = "I'am boy. And hero... anyway."
	r = re.split("(?<!\\.)\\. +(?!\\.)", s)      # by dots which is not preceded and followed by other dot

	Output:
	    ["I'am boy", 'And hero... anyway', '']   # remove last dot first to avoid '' 

# 1.3
Split text into tokens (i.e. by single dot and spaces only):
	s = "I'am boy. And hero... anyway."
	r = re.split("(?<!\\.)\\. +(?!\\.)| +", s)

	Output:
	    ["I'am", 'boy', 'And', 'hero...', 'anyway.']   # remove last dot first to avoid dot in last token 'anyway.' 

# 2.1
Replace multiple spaces to single space:
	import re
	my_str = re.sub(' +',' ', my_str)

#2.2
Replace certain group of symbols by certain symbol:
	s = "aa 4b 6c"
	regex = re.compile('[%s]' % re.escape('0123456789'))
	r = regex.sub('_', s)

	Output:
	    aa _b _c

#2.3
Replace last dot:
	s = "Big. Bug."
	r = re.sub('\\.$','', s)

	Output:
	    Big. Bug

#4
Find link from html tag:
	s = 'p href="link" /p'
	regex = re.compile('href="(.+)"')
	r = regex.findall(s)
	
	Output:
	    [link]

#5
Find all tokens enclosed with parantheses:
	s = "aa (abc) dd"
	print(re.findall("\(.*?\)", s))

	Output:
	    ['(abc)']	

#6
Find all tokens ending with one of specific symbols:
	s = """You! Are you Tom? I am Danny."""
	r = re.findall('.*?[.!?]', s) .  # get tokens ending with either . or ! or ?
	
	Output:
	    ['You!', ' Are you Tom?', ' I am Danny.']

#7
Find emails:
	s = "ss barack.obama@whitehouse.gov dd"
	regex = re.compile(r'[\w.]+@\w+\.[a-z]{3}')
	regex.findall(s)
	
	Output:
	    ['barack.obama@whitehouse.gov']
	    
	    
# 8.1
Match if string does not contain any lower chars:
	re.match("[^a-z]", s)

# 8.2
Match if string consists of lower char or underscore only:
	re.match("^[a-z_]*$", s)
	
# 8.3
Match if string end with .com:
	re.match("^.*\.com$", s)
	
# 8.4
Match if string does not contain any lower char:
	re.match("[^a-z]", s)
