==============================================================================================================================
List
------------------------------------------------------------------------------------------------------------------------------
# 1
Create a list of certain values:
	my_list = ['a'] * 3
	my_list
	['a','a','a']

# 2
Get last element:
	my_list[-1]
	
Get last element as list:
	my_list[-1:]

Get all elements but last:
	my_list[:-1]

# 3
Concat lists:
	ls3 = ls1+ls2

# 4
Copy list:
	ls_1 = ls_2[:]
	ls_1 = list(ls_2)  # more readable

	ls_1 = ls_2        # just creates reference to ls_2

# 5
Delete from list by index:
	del ls[element_idx]

Delete from list by value:
	ls.remove[value]	         # removes only first occurence

Delete from list by value:
	ls = [x for x in ls if x != my_value]   # removes all occurences

# 6
Reverse list in place:
	ls.reverse()

