# 1
Split string by multiple delimiters:
	import re
	re.split(',|;|\\\\', str)    # split by , and ; and \\

# 2
Replace multiple spaces to single space:
	import re
	my_str = re.sub(' +',' ', my_str)

#3
Replace certain group of symbols by certain symbol:
	s = "aa 4b 6c"
	regex = re.compile('[%s]' % re.escape('0123456789'))
	r = regex.sub('_', s)
	
	Output:
	    aa _b _c
	    
#4
Get link from html tag:
	s = 'p href="link" /p'
	regex = re.compile('href="(.+)"')
	r = regex.findall(s)
	
	Output:
	    [link]
