# 1
Join dicts into one by keys and sum their numeric values:
    def add_counts(d_ls=[]):    # takes list of dicts with numeric values
        d_res = {}

        if(len(d_ls) != 0):
            for d in d_ls:
                for k,v in d.items():
                    if(k in d_res):
                        d_res[k]=d_res[k]+v
                    else:
                        d_res[k]=v

            return d_res
        else:
            return None
            
    Ex:
        d1 = {1:12, 2:23}
        d2 = {2:23, 3:21}
        d3 = {2:1, 1:3, 4:44}
        print add_counts([d1, d2, d3])

        Outs: 
            {1: 15, 2: 47, 3: 21, 4: 44}  
