------------------------------------------------------------------------------------------------------------------------
# Manage environments:

1.1 Create new environment with name python36 and with python version 3.6:
	conda create -n python36 python=3.6

1.2 Create new environment with name python36 and with latest python version 3:
	conda create -n python36 python=3

1.3 Create new environment with name python36 and with anaconda of python version 3.6:
	conda create -n python36 python=3.6 anaconda	

2 To activate this environment, use:
	source activate python36

3 To deactivate this environment, use:
	source deactivate python36

4 To delete environment:
	conda remove -n <yourenvname> --all

5 List envs:
	conda info --envs

6.1 Get requirements list file:
	conda list -e > req.txt

6.2 Install conda env with req.txt:
	conda create -n <new_env_name> --file <my_req.txt>
